<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        tools:context=".LoginActivity">


        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Home Page"
            android:textColor="@color/purple_700"
            android:textSize="35dp" />

        <Button
            android:id="@+id/allProductListBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="All Products"


            android:textAllCaps="true"

            android:textSize="18sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="119dp" />

        <Button
            android:id="@+id/MyProductsBtn"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/allProductListBtn"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="My Products"
            android:textAllCaps="true"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="119dp" />

        <Button
            android:id="@+id/cartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MyProductsBtn"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Cart"
            android:textAllCaps="true"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="119dp" />

        <Button
            android:id="@+id/profileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cartBtn"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="profile"
            android:textAllCaps="true"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="119dp" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileBtn"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="logout"
            android:textAllCaps="true"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="119dp" />

    </RelativeLayout>




</ScrollView>